{
    "name": "Sherlock-yang/think-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "杨尚宗",
            "email": "452025156@qq.com"
        }
    ],
    "require": {
    	"php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Sherlock-yang\\Api\\": "src/"
        }
    }
}
