{
    "name": "zewail/think-api",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "陈泽韦",
            "email": "chanzewail@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.5.9",
        "zewail/think-api": "1.0.x@beta"
    },
    "autoload": {
        "psr-4": {
            "Zewail\\Api\\": "src/"
        }
    }
}
